<!DOCTYPE html>
  <head>
    <meta charset="utf-8" /> 
    <title>Currículo Interativo - Rodrigo Araújo</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="titulo_menu">
      <h1> Rodrigo Araújo</h1>
    </div>
    <div class="corpo_curriculo"></div>
    
    <style>
      body{background:#EEEEEE;}
      .titulo_menu{
        display:block;
        float:left;
        width:100%;
        height:300px;
        color:#fff;
        background:#3D5AFE;
        box-shadow: 0 1px 7px rgba(0, 0, 0, .6);
      }
      
      .titulo_menu h1{
        font-family: 'Roboto', sans-serif;
      }
      .corpo_curriculo{
        float:left;
        margin-top:15px;
        width:100%;
        min-height:600px;
        background:#EEEEEE;
      }
    
    </style>
   </body>
</html>
